nameNode=hdfs://bdt-mkarelov-f65da6a1-e8ec-4f85-8370-cd05992161b6.cop-bigdata-management.c4gd-orion.griddynamics.net:8020
jobTracker=bdt-mkarelov-9e268d71-0540-4be3-bcf2-e973c2162aea.cop-bigdata-management.c4gd-orion.griddynamics.net:8032
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie-samples/${exampleRoot}
